*,
html,
body{
	margin: 0px;
	padding: 0px;
	box-sizing:border-box ;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	display: none;/* for hidden srolling bar*/
}
:root{
	--primary : #ffff;
	--secondary : #222;
	--third : grey;
}
header{
	font-family: 'Gemunu Libre', sans-serif;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	color: var(--primary);
	background-color: #2C4770;
	align-items: center;
	justify-content: center;
}
.logo{
	text-align: center;
	font-size: 24px;
	margin-right: auto;
	margin-left: 10px;
	cursor: pointer;
	transition: .3s ease-in-out;
}
.logo:hover{
	transform: rotate(-8deg);
	color: tomato;
}
}
nav{
	display: flex;
}
nav ul{
	display: flex;
	padding: 10px;
}
li{
	padding: 5px;
	list-style-type: none;
}
li a{
	font-size: 24px;
	transition: .3s ease-in-out;
	display: inline-block;
}
li a:hover{
	color: tomato;
	transform: rotate(2deg);
}
a{
	color: #eaeaea;
	text-decoration: none;
}
.btn-fm{
	background: lightblue;
	color: #222;
	padding: 8px 5px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: .3s ease-in-out;
	margin: 10px;
	font-family: 'Gemunu Libre', sans-serif;
}
.btn-fm:hover{
	transform: rotate(2deg);
	color: white;
}
.container{
	font-family: 'Roboto', sans-serif;
	max-width: 2000px;
	margin :0 auto;
	background-color: #6588B8;
	padding: 50px 0px;
	height: 100vh;
}
.intro{
	color: var(--primary);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;
}
.title	{
	font-size: 2vw;
	font-weight: bolder;
}
.description	{
	font-size: 3vw;
	font-weight: bolder;
	padding-bottom: 20px;
}
.img-foto{
	width: 95%;
	max-width: 400px;
	height: auto;
	box-shadow: 10px -10px rgba(0,0,0,0.5);
	-moz-box-shadow: 10px -10px rgba(0,0,0,0.6);
	-webkit-box-shadow: 10px -10px rgba(0,0,0,0.6); 
	-o-box-shadow: 10px -10px rgba(0,0,0,0.6);
	border-radius:200px;
}
.paralax{
	background-image: url('assets/foto/2.png');
	background-attachment:fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 86vh;
	height: 100vh;
}
.tentang{
	justify-content: center;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 15px 0px;
	font-family: 'Roboto', sans-serif;
	color: var(--primary);
	background: #1A2238;
}
.btn-cta{
	background: lightblue;
	color: #222;
	padding: 8px 5px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: .3s ease-in-out;
	margin-right: 10px;
	font-family: 'Gemunu Libre', sans-serif;
}
.btn-cta:hover{
	transform: rotate(2deg);
	color: white;
}
.container-2{
	font-family: 'Roboto', sans-serif;
	max-width: 2000px;
	margin :0 auto;
	padding: 20px 0px;
	height: auto;
}
.card-1{
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap : 8px;
}
.card-item{
	text-align: center;
	align-items: center;
	box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.3);
	padding: 20px;
	background-color: #6588B8;
	text-align: center;
	width: 20%;
	font-size: 16px;
}
.icons-1{
	width: 75px;
	height: 75px;
}
.card-title{
	color: red;
	font-weight: bolder;
	font-size: 18px;
}
.card-description{
	color: var(--primary);
	font-weight: small;
	font-size: 12px;
}
.kontak{
	font-family: 'Silkscreen', cursive;
	width: 100%;
} 
.wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;	
	align-items: center;
}
.card-2{
	width: 20%;
	border: 2px solid #222;
	background-color: var(--primary);
	color: var(--third);
	padding: 10px;
	margin: 8px;
	box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.8);
	align-items: center;
}
.text-center{
	text-align: center;
}
.title-a{
	font-size: 2vw;
}
.icons-2{
	margin:8px 0px 10px 0px;
	font-size: 2vw;
	color: var(--third);
}
.description-a{
	font-weight: bolder;
	font-size: .8vw;
	color: var(--third);
}
.btn-kt{
	margin-top: 5px;
	border-radius: 3px;
	background-color: var(--primary);
	color: var(--third);
	padding: 5px;
	width: 50%;
	cursor: pointer;
	border: none;
	font-family: 'Gemunu Libre', sans-serif;
}
.btn-kt:hover{
	background-color: grey;
	transform: rotate(3deg);
	color: var(--primary);
	transition: 0.3s ease-in-out;
}
footer{
	padding: 10px;
	margin-top: 19vh;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	background-color: #1A2238;
}
p{
	font-weight: small;
	font-size: 2vw;
	color: var(--primary);
	font-family: 'roboto', sans-serif;
}
@media screen and (max-width:500px){
	.container{
		height: 700px;
	}	
	.title{
		font-size: 16px;
		font-weight: bolder;
	}
	.description{
		font-size: 24px;
		font-weight: bolder;
	}

	.paralax{
		height: auto;
	}
	.container-2{
		padding-top: 0px;
	}
	.card-2{
		width: 90%;
		flex-direction: column;
		opacity: 0.9;
	}
	.title-a{
		font-size: 26px;
	}
	.icons-2{
		margin:8px 0px 10px 0px;
		font-size: 24px;
		color: var(--third);
	}
	.description-a{
		font-size: 16px;
	}
	.img-foto{
		width: 100%;
	}
	.card-1{
		display: flex;
		gap: 0px;
		flex-direction: column;
		padding-top: 0px;
	}
	.card-item{
		opacity: 0.9;
		width: 100%;
	}
}
@media screen and (min-width: 414px){
	.card-2{
		display: flex;
		flex-direction: column;
	}

}

